[options]
admin_passwd = $pbkdf2-sha512$600000$j3Gu1br3HoNwbs2Zs1ZKCQ$AsNb5h1RZHsMrJrHscfJVhPqI2tzwHILJYcyCqBZ9s4hcPtejt8A.mu7XK5b2WH3y1H5KrIt/w2zo70.zSxtAg
db_host = localhost
db_port = 5432
db_user = odoo
db_password = 1234
addons_path = C:\odoo\odoo\addons,C:\odoo\custom_addons
logfile = C:\odoo\odoo.log
db_template = template1
dbfilter = .*
#xmlrpc_interface = 0.0.0.0
#netrpc_interface = 0.0.0.0
