[options]
admin_passwd = $pbkdf2-sha512$600000$j3Gu1br3HoNwbs2Zs1ZKCQ$AsNb5h1RZHsMrJrHscfJVhPqI2tzwHILJYcyCqBZ9s4hcPtejt8A.mu7XK5b2WH3y1H5KrIt/w2zo70.zSxtAg
db_host = turntable.proxy.rlwy.net
db_port = 18346
db_user = railway
db_password = zbjwUrZrVMmtaEjjTRKCdgMaQcXMRwLl
addons_path = C:\Users\JoyeríaJS\Desktop\odooo\odoo\addons,C:\Users\JoyeríaJS\Desktop\odooo
logfile = C:\odoo\odoo.log
db_template = template1
dbfilter = .*
#xmlrpc_interface = 0.0.0.0
#netrpc_interface = 0.0.0.0
